<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="뉴링크, 가상화폐거래소, 비트코인, 알트코인, 이더리움, cyber currency, new link, newlink">
  <meta name="description" content="뉴링크 - 앞서가는 기술을 바탕으로 고객 여러분과 함께 인류의 미래가치를 함께 만들어 가는 뉴링크 홈페이지에 오신것을 환영합니다.">
  <meta name="robots" content="index,nofollow">
  <!--<meta name="naver-site-verification" content="">-->
  <!--<meta name="google-site-verification" content="">-->
  <meta property="og:type" content="website">
  <meta property="og:title" content="뉴링크">
  <meta property="og:description" content="뉴링크 - 앞서가는 기술을 바탕으로 고객 여러분과 함께 인류의 미래가치를 함께 만들어 가는 뉴링크 홈페이지에 오신것을 환영합니다.">
  <meta property="og:image" content="/assets/img/logos/sns_newlink.jpg">
  <meta property="og:url" content="https://www.jandi.com/landing/">
  <meta property="og:image:secure_url" content="">
  <meta property="og:site_name" content="JANDI">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="뉴링크">
  <meta name="twitter:url" content="http://www.naver.com/">
  <meta name="twitter:image" content="/assets/img/logos/sns_newlink.jpg">
  <meta name="twitter:description" content="뉴링크 - 앞서가는 기술을 바탕으로 고객 여러분과 함께 인류의 미래가치를 함께 만들어 가는 뉴링크 홈페이지에 오신것을 환영합니다.">
  <title>Vue 밀어주기</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon/favicon.ico"/>
  <link rel="canonical" href="http://www.mysite.com/article/article1.html"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
      font-size: 100%;
      font-family: Arial, 'Microsoft YaHei', 'Malgun Gothic', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      font-size: 0.938em;
      line-height: 1.35;
      -webkit-font-smoothing: antialiased;
    }

    span, object, div, iframe, p, blockquote, pre, a, abbr, address, big, cite, code, del, dfn, em, font, img, ins, q,
    s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, fieldset, form, label, legend, figure, figcaption, video, mark {
      margin: 0px;
      padding: 0px;
      font-weight: inherit;
      font-style: normal;
    }

    main, nav, aside, article, header, section, footer, figure, div, iframe {
      display: block;
    }

    caption {
      line-height: 0;
      font-size: 0;
      text-indent: -1600px;
      color: transparent;
      vertical-align: top;
    }

    strong, b {
      font-weight: 600;
    }

    img {
      border: 0;
      vertical-align: top;
    }

    ol, ul, li {
      display: block;
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }

    dl, dt, dd {
      display: block;
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    h1, h2, h3, h4, h5, h6 {
      padding: 0;
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    blockquote, q {
      quotes: none;
    }

    a {
      color: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      text-decoration: none;
    }

    a:hover {
      color: inherit;
      text-decoration: none;
    }

    input, select, button, textarea {
      font-family: inherit;
      font-size: inherit;
      font-weight: normal;
      color: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin: 0;
      padding: 0;
    }

    input[type=text],
    input[type=password],
    input[type=search],
    input[type=email] {
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    input[type=search]::-webkit-search-cancel-button {
      -webkit-appearance: textfield;
    }

    input[type=text]::-ms-clear,
    input[type=search]::-ms-clear {
      display: none;
    }

    button {
      border: none;
      cursor: pointer;
      background-color: transparent;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    select:focus, input:focus {
      outline: none;
    }

    fieldset {
      border: none;
      display: block;
    }

  </style>
  <style>
    .nobrowser {
      min-width: 460px;
      padding: 100px 30px 30px;
      margin: 0px auto;
      text-align: center;
    }

    .nobrowser-img {
      border-bottom: 1px solid #e9e9e9;
      max-width: 800px;
      margin: 50px auto;
    }

    .nobrowser-img img {
      margin-bottom: -1px;
    }

    .nobrowser-link {
      display: block;
      margin: 20px auto;
      background-color: #2c9fdd;
      color: #fff;
      max-width: 300px;
      padding: 20px;
    }
    .nobrowser-link:hover {
      color: #fff;
      background-color: #193a6d;
    }
    .nobrowser h2 {
      font-size: 80px;
      color: #bababa;
      line-height: 1.3;
      margin-bottom: 20px;
    }

    .nobrowser p {
      font-size: 16px;
      color: #5a5a5a;
      line-height: 1.8;
      margin-bottom: 50px;
    }
  </style>
  <style>
    .noscript {
      min-width: 1140px;
    }
    .noscript h3 {
      background-color: #044771;
      color: #fff;
      font-size: 20px;
      letter-spacing: -1px;
      font-weight: normal;
      text-align: center;
      height: 60px;
      padding: 18px 0.5em;
      margin-top: -30px;
      position: relative;
    }
    .noscript h3 > em {
      color: #fff45c;
      font-weight: bold;
      padding: 0 2px;
    }
    .noscript-img {
      background-color: #f5f5f5;
      text-align: center;
      padding: 50px 0 0;
    }
    .noscript-box {
      width: 1140px;
      margin: 0px auto 0;
    }
    .noscript-desc {
      padding: 50px 30px;
    }
    .noscript-desc dl {
      padding: 40px 20px;
      border-top: 1px solid #eee;
    }
    .noscript-desc dl.no-border {
      border-top: none
    }
    .noscript-desc dt {
      font-size: 20px;
      font-weight: bold;
    }
    .noscript-desc dt img {
      vertical-align: middle;
      margin-right: 10px;
    }
    .noscript-desc dd {
    }
    .noscript-desc ol {
      display: block;
      list-style-type: decimal;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 0;
      margin-right: 0;
      padding-left: 1.5em;
    }

    .noscript-desc ol > li {
      display: list-item;
      list-style-type: decimal;
      line-height: 2.2
    }
  </style>
  <script>
    // global object declaration
    window.glObj = {};
    glObj.lang = navigator.language || navigator.userLanguage;
    if (typeof glObj.lang === 'string') {
      if (glObj.lang.match(/ko/i)) {
        glObj.lang = 'ko';
      } else {
        glObj.lang = 'en';
      }
    } else {
      glObj.lang = 'en'
    }
  </script>
</head>
<body>
<div id="no_browser" class="nobrowser" style="display: none">
  <div class="nobrowser-img">
    <img src="./assets/img/error/img_no_support_browser.png" alt="Sorry for not being able to support"/>
  </div>
  <h2 class="f-roboto">Not available</h2>
  <p>
    현재 사용하시는 브라우저에서는 뉴링크 홈페이지가 정상적으로 보여지지 않습니다.<br/>
    <a href="http://download.cnet.com/Google-Chrome/3000-2356_4-10881381.html" target="_blank" style="color: #193a6d;text-decoration:underline">크롬 브라우저</a>를 설치하시면 뉴링크 홈페이지를 이용하실 수 있습니다.
  </p>
  <a class="nobrowser-link" href="http://download.cnet.com/Google-Chrome/3000-2356_4-10881381.html" target="_blank">Go to Download</a>
</div>
<script>
  function browserCheck () {
    var agent = navigator.userAgent.toLowerCase();
    var name = navigator.appName;
    var browser = '';
    var support = true;
    var ieMinVersion = 10

    // MS 계열 브라우저를 구분하기 위함.
    if (name === 'Microsoft Internet Explorer' || ~agent.indexOf('trident') || ~agent.indexOf('edge/')) {
      browser = 'ie'
      if (name === 'Microsoft Internet Explorer') { // IE old version (IE 10 or Lower)
        agent = /msie (\d?\d{1,1})/.exec(agent)
        browser += parseInt(agent[1]);
        support = parseInt(agent[1]) >= ieMinVersion;
      } else { // IE 11+
        if (~agent.indexOf('trident')) { // IE 11
          browser += 11;
        } else if (~agent.indexOf('edge/')) { // Edge
          browser = 'edge';
        }
      }
    } else if (~agent.indexOf('safari')) { // Chrome or Safari
      if (~agent.indexOf('opr')) { // Opera
        browser = 'opera';
      } else if (~agent.indexOf('chrome')) { // Chrome
        browser = 'chrome';
      } else { // Safari
        browser = 'safari';
      }
    } else if (~agent.indexOf('firefox')) { // Firefox
      browser = 'firefox';
    }

    return {vendor: browser, support: support};
    // IE: ie7~ie11, Edge: edge, Chrome: chrome, Firefox: firefox, Safari: safari, Opera: opera
  }
  glObj.browser = browserCheck();
  if (!glObj.browser.support) {
    document.getElementById('no_browser').style.display = 'block';
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
<div id="app"></div>
<noscript>
  <div class="noscript">
    <div class="noscript-img">
      <img src="./assets/img/error/img_no_support_browser.png" alt="should activate js engine"/>
    </div>
    <div class="noscript-box">
      <h3>뉴링크 홈페이지를 이용하기 위해서는 각각 브라우저 별로 아래 방법을 참고하여 <em>JavaScript를 활성화</em>해주세요.</h3>
      <div class="noscript-desc">
        <dl class="no-border">
          <dt><img src="./assets/img/error/img_no_script_ie.png" alt="ie"/>Internet Explorer(인터넷 익스플로러)</dt>
          <dd>
            <ol>
              <li>메뉴에서 "도구(Tools)"를 클릭하고 "인터넷 옵션(Internet Options)"을 선택합니다.</li>
              <li>"인터넷 옵션" 창에서 "보안(Security)" 탭을 선택합니다.</li>
              <li>"보안(Security)" 탭에서 "Custom level ..." 버튼을 클릭합니다.</li>
              <li>"Security Settings - Internet Zone" 대화 상자가 열리면 "Scripting" 섹션을 찾습니다.</li>
              <li>그 중 "Active Scripting" 항목에서 "Enable"을 선택합니다.</li>
              <li>"Warning!" 팝업창에서 "Are you sure you want to change the settings for this zone?"라고 물으면 "Yes"를 클릭합니다.
              </li>
              <li>"Internet Options" 창에서 "OK" 버튼을 눌러 닫습니다.</li>
              <li>웹브라우저의 "Refresh" 버튼을 누르고 웹페이지를 새로고침 합니다.</li>
            </ol>
          </dd>
        </dl>
        <dl>
          <dt><img src="./assets/img/error/img_no_script_chrome.png" alt="chrome"/>Chrome(크롬)</dt>
          <dd>
            <ol>
              <li>웹브라우저 메뉴에서 "Chrome 설정 및 관리"를 클릭하고 "설정"을 선택합니다.</li>
              <li>"설정" 섹션에서 "고급 설정 표시"를 클릭합니다.</li>
              <li>"개인 정보" 섹션에서 "콘텐츠 설정..."을 클릭합니다.</li>
              <li>대화 창이 열리면, "자바스크립트" 섹션을 찾아 "모든 사이트에서 자바스크립트 실행 허용(권장)"을 선택합니다.</li>
              <li>"확인" 버튼을 클릭하여 대화 창을 닫습니다.</li>
              <li>"설정" 탭을 닫습니다.</li>
              <li>웹브라우저의 "페이지 새로고침하기" 버튼을 클릭합니다.</li>
              </li>
            </ol>
          </dd>
        </dl>
        <dl>
          <dt><img src="./assets/img/error/img_no_script_ff.png" alt="firefox"/>Firefox(파이어폭스)</dt>
          <dd>
            <ol>
              <li>주소창에 about:config를 입력하고 Enter키를 누릅니다.</li>
              <li>경고 메시지가 나타나는 경우 "고급 기능 사용 동의"를 클릭합니다.</li>
              <li>검색 상자에서 javascript.enabled를 검색합니다.</li>
              <li>"javascript.enabled"의 설정값을 "false"에서 "true"로 변경합니다.(마우스 오른쪽 버튼을 클릭하고 "토글"을 선택하거나 기본 설정을 두 번 클릭합니다)
              </li>
              <li>"현재 페이지 새로 고침" 버튼을 클릭하여 페이지를 새로고침 합니다.</li>
            </ol>
          </dd>
        </dl>
        <dl>
          <dt><img src="./assets/img/error/img_no_script_safari.png" alt="safari"/>Safari(사파리)</dt>
          <dd>
            <ol>
              <li>웹브라우저의 메뉴 "Edit"를 클릭하고 "Preferences"를 선택합니다.</li>
              <li>"Preferences" 창에서 "Security" 탭을 선택합니다.</li>
              <li>"Security" 탭의 "Web content" 섹션에서 "Enable JavaScript" 에 체크하십시오. ("Block pop-up windows"에는 체크하지 않도록
                하십시오.)
              </li>
              <li>웹브라우저의 "Reload current page" 버튼을 누르고 웹페이지를 새로고침 합니다.</li>
            </ol>
          </dd>
        </dl>
      </div>
    </div>
  </div>
</noscript>

</body>
</html>
